Source/CouponReader.Wpf.Module/Views/LoginView.xaml

<UserControl x:Class="CouponReader.Wpf.Module.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>

            <!-- STYLES -->
            <Style x:Key="LoginPanelStyle" TargetType="Grid">
                <Setter Property="VerticalAlignment" 
                        Value="Center"/>
            </Style>
            
            <Style x:Key="LogoStyle" TargetType="Image">
                <Setter Property="HorizontalAlignment" 
                        Value="Center"/>
                <Setter Property="VerticalAlignment" 
                        Value="Center"/>
                <Setter Property="Width" 
                        Value="250"/>
                <Setter Property="Margin" 
                        Value="0, 12"/>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="FontFamily" 
                        Value="{StaticResource BrandonGrotesqueMedium}"/>
                <Setter Property="Foreground" 
                        Value="{StaticResource WhiteBrush}"/>
                <Setter Property="Height" 
                        Value="50"/>
                <Setter Property="MaxWidth" 
                        Value="250"/>
                <Setter Property="Margin" 
                        Value="0, 6"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border 
                                CornerRadius="24" 
                                Background="{StaticResource AccentBrush}"
                                BorderBrush="{StaticResource AccentBrush}"
                                BorderThickness="1">
                                <ContentPresenter 
                                    ContentTemplate="{TemplateBinding ContentTemplate}" 
                                    Content="{TemplateBinding Content}" 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="InfoTextStyle" TargetType="TextBlock">
                <Setter Property="Foreground" 
                        Value="{StaticResource WhiteBrush}"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid 
        Background="{StaticResource BackgroundBrush}">
        <Grid
            Style="{StaticResource LoginPanelStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Source="pack://application:,,,/Resources/Images/logo_horizontal-b.png"
                Stretch="Uniform"
                Style="{StaticResource LogoStyle}"/>
            <Button 
                Grid.Row="1"
                Content="LOGIN WITH WINDOWS HELLO"
                Command="{Binding LoginCommand}"
                Style="{StaticResource ButtonStyle}"/>
            <TextBlock
                Grid.Row="2"
                Text="{Binding Message}"
                Style="{StaticResource InfoTextStyle}"/>
        </Grid>
    </Grid>
</UserControl>